<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homework.MainActivity" >
    <TextView 
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="#FFF"
        />

   <Button 
       android:id="@+id/level"
       android:layout_width="wrap_content"
       android:layout_height="65dp"
       android:background="#FFF"
       android:gravity="center_vertical"
       android:text="关卡"
       android:textSize="30dp"
       android:paddingLeft="10dp"
       />
      <Button 
       android:id="@+id/home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FFF"
       android:layout_centerHorizontal="true"
       android:text="主页"
       android:textSize="50dp"
       />
   <Button 
       android:id="@+id/about"
       android:layout_width="wrap_content"
       android:layout_height="65dp"
       android:gravity="center_vertical"
       android:background="#FFF"
       android:layout_alignParentRight="true"
       android:text="更多"
       android:textSize="30dp"
       android:paddingRight="10dp"
       />
</RelativeLayout>